SELECT ?label ?alt
WHERE
{
    VALUES ?excludes { "^(가대복|가온북|가변익|가샤폰|가온북|가이텐|가타나|각자현|간첩선|갈레로|감열지|강화궁|개두포|개량궁|개완|개조차|갤리|갤리엇|갤리온|건캐논|건탱크|검정력|게타|겔구그|겟코|경대|경봉|경사계|경외|경위대|경위의|경이호|경트럭|계영배|고|고덴닥|고쟁|고지트|고타쓰|고토|골각기|곱자|공동선|공진화|공후|괘갑|교반기|교반봉|교사범|교황관|구름판|구슬라|구식화|구유|구이판|구잠정|구현|국선도|궁시|궁정검|궐수도|궤도선|귀베치|귓집|금쇄봉|기뢰|기범선|기병총|께나|꿈일|나각|나대|나팔총|낚시찌|낫전차|냉병기|넉가래|네온등|네임쉽|넷북|넷톱|노렌|노리아|노매드|노비촉|뇌격기|누비|누산기|누선|늑목|니블러|닌자도|다구|다다미|다림추|다비|다우|다치|다프|다호|단갑|단근질|단니|단발총|단안경|단엽기|당의|대수층|대호|더스터|더크|데린저|데비|도브로|도파관|독성도|독피지|돌격포|돌돌이|동개|동차|동탁|동환|두가|두사크|두정갑|둥펑|듀론|등롱|등사기|등자|디른들|디펜신|딩기|라낫|라데온|라드|라라비|라메킨|라바브|라우터|라이덴|라이젠|랑스킵|래칫|래프팅|랜스|램제트|런처원|런타임|레이다|레일건|레일젯|렛푸|로로선|로버|로켓탄|로콧|로쿠|로터|롤랜드|롱보드|롱보트|롱소드|뢰|뢰머|루파라|뤼테알|류세이|류트|리놀륨|리라|리벳|리볼버|리좀|리크|린필드|마갑|마검|마름쇠|마상통|마체테|만돌린|만력쇄|만주궁|만트라|말리|망고넬|매리샛|매장금|맥시멀|맥텔|머슬카|메서|메이스|메자닌|멜로폰|면갑|면구|면적기|모니악|모뎀|모리온|모제타|목어|몽고궁|묠니르|무극|무릿매|무장검|물터빈|미니밴|미니콘|민바르|바라밀|바람총|바이알|바지선|바컨틴|바크|박산로|반곡궁|반과학|발전차|발주기|발출론|방송차|방송탑|방천극|방추|배틀래|백보드|밴조|버킨백|버퍼|벌크선|범종|베니어|베타캠|병원선|보란|보병포|보수계|보코더|복엽기|복원성|볼데드|볼라드|볼타|봉화시|부란기|부스터|부쓰단|부장품|부정의|부주키|분동|불성|불펍|붐박스|뷰렛|브리그|블랙폰|블렌더|비레타|비마나|비연호|비올족|비와|비콘|비히콘|빔포밍|빙포차|뿔잔|뿔투구|사라판|사랑기|사리사|사브르|사블라|사석포|사성제|사이운|사일로)$" }

  { ?item rdfs:label ?label. }
  UNION
  { ?item skos:altLabel ?alt. }


  {?item wdt:P31/wdt:P297* wd:Q16748888.} # advanced emotion
  UNION
  {?item wdt:P297* wd:Q41176.} # 건물
  UNION
  {?item wdt:P279* wd:Q10273457.} # 장비
  UNION
  {?item wdt:P31/wdt:P297* wd:Q151885.} # 개념
  UNION
  {?item wdt:P297* wd:Q17537576.} # 창작물
  UNION
  {?item wdt:P31/wdt:P297* wd:Q488383.} # 객체
  UNION
  {?item wdt:P31*/wdt:P297* wd:Q35120.} # 개체
  UNION
  {?item wdt:P31/wdt:P297* wd:Q2095.} # 음식


  FILTER(
    (
      lang(?label) = "ko"
      && REGEX(str(?label), "^[가-힣]+$")
      && strlen(str(?label)) < 4
      && !REGEX(str(?label), ?excludes)
    )
    || (
      lang(?alt) = "ko"
      && REGEX(str(?alt), "^[가-힣]+$")
      && strlen(str(?alt)) < 4
      && !REGEX(str(?alt), ?excludes)
    )
  )
}
